0x0041: "A"
0x0042: "B"
0x0043: "C"
0x0044: "D"
0x0045: "E"
0x0046: "F"
0x0047: "G"
0x0048: "H"
0x0049: "I"
0x004a: "J"
0x004b: "K"
0x004c: "L"
0x004d: "M"
0x004e: "N"
0x004f: "O"
0x0050: "P"
0x0051: "Q"
0x0052: "R"
0x0053: "S"
0x0054: "T"
0x0055: "U"
0x0056: "V"
0x0057: "W"
0x0058: "X"
0x0059: "Y"
0x005a: "Z"
0x0061: "a"
0x0062: "b"
0x0063: "c"
0x0064: "d"
0x0065: "e"
0x0066: "f"
0x0067: "g"
0x0068: "h"
0x0069: "i"
0x006a: "j"
0x006b: "k"
0x006c: "l"
0x006d: "m"
0x006e: "n"
0x006f: "o"
0x0070: "p"
0x0071: "q"
0x0072: "r"
0x0073: "s"
0x0074: "t"
0x0075: "u"
0x0076: "v"
0x0077: "w"
0x0078: "x"
0x0079: "y"
0x007a: "z"
0x00a9: "c"
0x00aa: "a"
0x00ae: "r"
0x00b5: "u"
0x00b6: "P"
0x00ba: "o"
0x00c0: "A"
0x00c1: "A"
0x00c2: "A"
0x00c3: "A"
0x00c4: "A"
0x00c5: "A"
0x00c7: "C"
0x00c8: "E"
0x00c9: "E"
0x00ca: "E"
0x00cb: "E"
0x00cc: "I"
0x00cd: "I"
0x00ce: "I"
0x00cf: "I"
0x00d0: "D"
0x00d1: "N"
0x00d2: "O"
0x00d3: "O"
0x00d4: "O"
0x00d5: "O"
0x00d6: "O"
0x00d7: "x"
0x00d8: "O"
0x00d9: "U"
0x00da: "U"
0x00db: "U"
0x00dc: "U"
0x00dd: "Y"
0x00e0: "a"
0x00e1: "a"
0x00e2: "a"
0x00e3: "a"
0x00e4: "a"
0x00e5: "a"
0x00e7: "c"
0x00e8: "e"
0x00e9: "e"
0x00ea: "e"
0x00eb: "e"
0x00ec: "i"
0x00ed: "i"
0x00ee: "i"
0x00ef: "i"
0x00f0: "d"
0x00f1: "n"
0x00f2: "o"
0x00f3: "o"
0x00f4: "o"
0x00f5: "o"
0x00f6: "o"
0x00f8: "o"
0x00f9: "u"
0x00fa: "u"
0x00fb: "u"
0x00fc: "u"
0x00fd: "y"
0x00ff: "y"
0x0100: "A"
0x0101: "a"
0x0102: "A"
0x0103: "a"
0x0104: "A"
0x0105: "a"
0x0106: "C"
0x0107: "c"
0x0108: "C"
0x0109: "c"
0x010a: "C"
0x010b: "c"
0x010c: "C"
0x010d: "c"
0x010e: "D"
0x010f: "d"
0x0110: "D"
0x0111: "d"
0x0112: "E"
0x0113: "e"
0x0114: "E"
0x0115: "e"
0x0116: "E"
0x0117: "e"
0x0118: "E"
0x0119: "e"
0x011a: "E"
0x011b: "e"
0x011c: "G"
0x011d: "g"
0x011e: "G"
0x011f: "g"
0x0120: "G"
0x0121: "g"
0x0122: "G"
0x0123: "g"
0x0124: "H"
0x0125: "h"
0x0126: "H"
0x0127: "h"
0x0128: "I"
0x0129: "i"
0x012a: "I"
0x012b: "i"
0x012c: "I"
0x012d: "i"
0x012e: "I"
0x012f: "i"
0x0130: "I"
0x0131: "i"
0x0134: "J"
0x0135: "j"
0x0136: "K"
0x0137: "k"
0x0138: "k"
0x0139: "L"
0x013a: "l"
0x013b: "L"
0x013c: "l"
0x013d: "L"
0x013e: "l"
0x013f: "L"
0x0140: "l"
0x0141: "L"
0x0142: "l"
0x0143: "N"
0x0144: "n"
0x0145: "N"
0x0146: "n"
0x0147: "N"
0x0148: "n"
0x0149: "n"
0x014a: "n"
0x014b: "N"
0x014c: "O"
0x014d: "o"
0x014e: "O"
0x014f: "o"
0x0150: "O"
0x0151: "o"
0x0154: "R"
0x0155: "r"
0x0156: "R"
0x0157: "r"
0x0158: "R"
0x0159: "r"
0x015a: "S"
0x015b: "s"
0x015c: "S"
0x015d: "s"
0x015e: "S"
0x015f: "s"
0x0160: "S"
0x0161: "s"
0x0162: "T"
0x0163: "t"
0x0164: "T"
0x0165: "t"
0x0166: "T"
0x0167: "t"
0x0168: "U"
0x0169: "u"
0x016a: "U"
0x016b: "u"
0x016c: "U"
0x016d: "u"
0x016e: "U"
0x016f: "u"
0x0170: "U"
0x0171: "u"
0x0172: "U"
0x0173: "u"
0x0174: "W"
0x0175: "w"
0x0176: "Y"
0x0177: "y"
0x0178: "Y"
0x0179: "Z"
0x017a: "z"
0x017b: "Z"
0x017c: "z"
0x017d: "Z"
0x017e: "z"
0x017f: "s"
0x0180: "b"
0x0181: "B"
0x0182: "B"
0x0183: "b"
0x0186: "O"
0x0187: "C"
0x0188: "c"
0x0189: "D"
0x018a: "D"
0x018b: "D"
0x018c: "d"
0x018d: "d"
0x018e: "E"
0x018f: "e"
0x0190: "E"
0x0191: "F"
0x0192: "f"
0x0193: "G"
0x0194: "G"
0x0196: "I"
0x0197: "I"
0x0198: "K"
0x0199: "k"
0x019a: "l"
0x019b: "l"
0x019c: "W"
0x019d: "N"
0x019e: "n"
0x019f: "O"
0x01a0: "O"
0x01a1: "o"
0x01a4: "P"
0x01a5: "p"
0x01ab: "t"
0x01ac: "T"
0x01ad: "t"
0x01ae: "T"
0x01af: "U"
0x01b0: "u"
0x01b1: "Y"
0x01b2: "V"
0x01b3: "Y"
0x01b4: "y"
0x01b5: "Z"
0x01b6: "z"
0x01bf: "w"
0x01cd: "A"
0x01ce: "a"
0x01cf: "I"
0x01d0: "i"
0x01d1: "O"
0x01d2: "o"
0x01d3: "U"
0x01d4: "u"
0x01d5: "U"
0x01d6: "u"
0x01d7: "U"
0x01d8: "u"
0x01d9: "U"
0x01da: "u"
0x01db: "U"
0x01dc: "u"
0x01de: "A"
0x01df: "a"
0x01e0: "A"
0x01e1: "a"
0x01e4: "G"
0x01e5: "g"
0x01e6: "G"
0x01e7: "g"
0x01e8: "K"
0x01e9: "k"
0x01ea: "O"
0x01eb: "o"
0x01ec: "O"
0x01ed: "o"
0x01f0: "j"
0x01f4: "G"
0x01f5: "g"
0x01f7: "W"
0x01f8: "N"
0x01f9: "n"
0x01fa: "A"
0x01fb: "a"
0x01fe: "O"
0x01ff: "o"
0x0200: "A"
0x0201: "a"
0x0202: "A"
0x0203: "a"
0x0204: "E"
0x0205: "e"
0x0206: "E"
0x0207: "e"
0x0208: "I"
0x0209: "i"
0x020a: "I"
0x020b: "i"
0x020c: "O"
0x020d: "o"
0x020e: "O"
0x020f: "o"
0x0210: "R"
0x0211: "r"
0x0212: "R"
0x0213: "r"
0x0214: "U"
0x0215: "u"
0x0216: "U"
0x0217: "u"
0x0218: "S"
0x0219: "s"
0x021a: "T"
0x021b: "t"
0x021c: "Y"
0x021d: "y"
0x021e: "H"
0x021f: "h"
0x0220: "N"
0x0221: "d"
0x0224: "Z"
0x0225: "z"
0x0226: "A"
0x0227: "a"
0x0228: "E"
0x0229: "e"
0x022a: "O"
0x022b: "o"
0x022c: "O"
0x022d: "o"
0x022e: "O"
0x022f: "o"
0x0230: "O"
0x0231: "o"
0x0232: "Y"
0x0233: "y"
0x0234: "l"
0x0235: "n"
0x0236: "t"
0x0237: "j"
0x023a: "A"
0x023b: "C"
0x023c: "c"
0x023d: "L"
0x023e: "T"
0x023f: "s"
0x0240: "z"
0x0243: "B"
0x0244: "U"
0x0246: "E"
0x0247: "e"
0x0248: "J"
0x0249: "j"
0x024a: "q"
0x024b: "q"
0x024c: "R"
0x024d: "r"
0x024e: "Y"
0x024f: "y"
0x0250: "a"
0x0251: "a"
0x0252: "a"
0x0253: "b"
0x0254: "o"
0x0255: "c"
0x0256: "d"
0x0257: "d"
0x0258: "e"
0x025b: "e"
0x025c: "e"
0x025d: "e"
0x025e: "e"
0x025f: "j"
0x0260: "g"
0x0261: "g"
0x0262: "g"
0x0263: "g"
0x0264: "u"
0x0265: "Y"
0x0266: "h"
0x0267: "h"
0x0268: "i"
0x0269: "i"
0x026a: "I"
0x026b: "l"
0x026c: "l"
0x026d: "l"
0x026f: "W"
0x0270: "W"
0x0271: "m"
0x0272: "n"
0x0273: "n"
0x0274: "n"
0x0275: "o"
0x0277: "O"
0x0278: "F"
0x0279: "r"
0x027a: "r"
0x027b: "r"
0x027c: "r"
0x027d: "r"
0x027e: "r"
0x027f: "r"
0x0280: "R"
0x0281: "R"
0x0282: "s"
0x0283: "S"
0x0284: "j"
0x0285: "S"
0x0286: "S"
0x0287: "t"
0x0288: "t"
0x0289: "u"
0x028a: "U"
0x028b: "v"
0x028d: "w"
0x028e: "y"
0x028f: "Y"
0x0290: "z"
0x0291: "z"
0x0292: "Z"
0x0293: "Z"
0x0297: "C"
0x0299: "B"
0x029a: "E"
0x029b: "G"
0x029c: "H"
0x029d: "j"
0x029e: "k"
0x029f: "L"
0x02a0: "q"
0x02ae: "h"
0x02af: "h"
0x02b0: "k"
0x02b1: "h"
0x02b2: "j"
0x02b3: "r"
0x02b4: "r"
0x02b5: "r"
0x02b6: "r"
0x02b7: "w"
0x02b8: "y"
0x02c5: "V"
0x02c7: "V"
0x02d5: "V"
0x02d8: "V"
0x02de: "R"
0x02df: "X"
0x02e0: "G"
0x02e1: "l"
0x02e2: "s"
0x02e3: "x"
0x02ec: "V"
0x0363: "a"
0x0364: "e"
0x0365: "i"
0x0366: "o"
0x0367: "u"
0x0368: "c"
0x0369: "d"
0x036a: "h"
0x036b: "m"
0x036c: "r"
0x036d: "t"
0x036e: "v"
0x036f: "x"
0x0386: "A"
0x0388: "E"
0x0389: "E"
0x038a: "I"
0x038c: "O"
0x038e: "U"
0x038f: "O"
0x0390: "I"
0x0391: "A"
0x0392: "B"
0x0393: "G"
0x0394: "D"
0x0395: "E"
0x0396: "Z"
0x0397: "E"
0x0399: "I"
0x039a: "K"
0x039b: "L"
0x039c: "M"
0x039d: "N"
0x039f: "O"
0x03a0: "P"
0x03a1: "R"
0x03a3: "S"
0x03a4: "T"
0x03a5: "U"
0x03a9: "O"
0x03aa: "I"
0x03ab: "U"
0x03ac: "a"
0x03ad: "e"
0x03ae: "e"
0x03af: "i"
0x03b0: "u"
0x03b1: "a"
0x03b2: "b"
0x03b3: "g"
0x03b4: "d"
0x03b5: "e"
0x03b6: "z"
0x03b7: "e"
0x03b9: "i"
0x03ba: "k"
0x03bb: "l"
0x03bc: "m"
0x03bd: "n"
0x03be: "x"
0x03bf: "o"
0x03c0: "p"
0x03c1: "r"
0x03c2: "s"
0x03c3: "s"
0x03c4: "t"
0x03c5: "u"
0x03c9: "o"
0x03ca: "i"
0x03cb: "u"
0x03cc: "o"
0x03cd: "u"
0x03ce: "o"
0x03d0: "b"
0x03d2: "U"
0x03d3: "U"
0x03d4: "U"
0x03d6: "p"
0x03dc: "W"
0x03dd: "w"
0x03de: "Q"
0x03df: "q"
0x03e4: "F"
0x03e5: "f"
0x03e8: "H"
0x03e9: "h"
0x03ea: "G"
0x03eb: "g"
0x03f0: "k"
0x03f1: "r"
0x03f2: "c"
0x03f3: "j"
0x0406: "I"
0x0408: "J"
0x040d: "I"
0x040e: "U"
0x0410: "A"
0x0411: "B"
0x0412: "V"
0x0413: "G"
0x0414: "D"
0x0415: "E"
0x0417: "Z"
0x0418: "I"
0x0419: "I"
0x041a: "K"
0x041b: "L"
0x041c: "M"
0x041d: "N"
0x041e: "O"
0x041f: "P"
0x0420: "R"
0x0421: "S"
0x0422: "T"
0x0423: "U"
0x0424: "F"
0x042b: "Y"
0x042d: "E"
0x0430: "a"
0x0431: "b"
0x0432: "v"
0x0433: "g"
0x0434: "d"
0x0435: "e"
0x0437: "z"
0x0438: "i"
0x0439: "i"
0x043a: "k"
0x043b: "l"
0x043c: "m"
0x043d: "n"
0x043e: "o"
0x043f: "p"
0x0440: "r"
0x0441: "s"
0x0442: "t"
0x0443: "u"
0x0444: "f"
0x044b: "y"
0x044d: "e"
0x0456: "i"
0x0458: "j"
0x045d: "i"
0x045e: "u"
0x0460: "O"
0x0461: "o"
0x0462: "E"
0x0463: "e"
0x0466: "E"
0x0467: "e"
0x046a: "O"
0x046b: "o"
0x0472: "F"
0x0473: "f"
0x0474: "Y"
0x0475: "y"
0x0476: "Y"
0x0477: "y"
0x0478: "u"
0x0479: "u"
0x047a: "O"
0x047b: "o"
0x047c: "O"
0x047d: "o"
0x0480: "Q"
0x0481: "q"
0x04ae: "U"
0x04af: "u"
0x04ba: "H"
0x04bb: "h"
0x04d0: "a"
0x04d1: "a"
0x04d2: "A"
0x04d3: "a"
0x04de: "Z"
0x04df: "z"
0x04e2: "I"
0x04e3: "i"
0x04e4: "I"
0x04e5: "i"
0x04e6: "O"
0x04e7: "o"
0x04e8: "O"
0x04e9: "o"
0x04ea: "O"
0x04eb: "o"
0x04ec: "E"
0x04ed: "e"
0x04ee: "U"
0x04ef: "u"
0x04f0: "U"
0x04f1: "u"
0x04f2: "U"
0x04f3: "u"
0x04f8: "Y"
0x04f9: "y"
0x0531: "A"
0x0532: "B"
0x0533: "G"
0x0534: "D"
0x0535: "E"
0x0536: "Z"
0x0537: "E"
0x0538: "E"
0x053b: "I"
0x053c: "L"
0x053f: "K"
0x0540: "H"
0x0544: "M"
0x0545: "Y"
0x0546: "N"
0x0548: "O"
0x054a: "P"
0x054b: "J"
0x054d: "S"
0x054e: "V"
0x054f: "T"
0x0550: "R"
0x0552: "W"
0x0555: "O"
0x0556: "F"
0x0561: "a"
0x0562: "b"
0x0563: "g"
0x0564: "d"
0x0565: "e"
0x0566: "z"
0x0567: "e"
0x0568: "e"
0x056b: "i"
0x056c: "l"
0x056f: "k"
0x0570: "h"
0x0574: "m"
0x0575: "y"
0x0576: "n"
0x0578: "o"
0x057a: "p"
0x057b: "j"
0x057d: "s"
0x057e: "v"
0x057f: "t"
0x0580: "r"
0x0582: "w"
0x0585: "o"
0x0586: "f"
0x05b1: "e"
0x05b2: "a"
0x05b3: "o"
0x05b4: "i"
0x05b5: "e"
0x05b6: "e"
0x05b7: "a"
0x05b8: "a"
0x05b9: "o"
0x05bb: "u"
0x05d1: "b"
0x05d2: "g"
0x05d3: "d"
0x05d4: "h"
0x05d5: "v"
0x05d6: "z"
0x05d8: "t"
0x05d9: "y"
0x05da: "k"
0x05db: "k"
0x05dc: "l"
0x05dd: "m"
0x05de: "m"
0x05df: "n"
0x05e0: "n"
0x05e1: "s"
0x05e3: "p"
0x05e4: "p"
0x05e7: "q"
0x05e8: "r"
0x05ea: "t"
0x05f0: "V"
0x05f2: "i"
0x0622: "a"
0x0628: "b"
0x062a: "t"
0x062c: "j"
0x062d: "H"
0x062f: "d"
0x0631: "r"
0x0632: "z"
0x0633: "s"
0x0635: "S"
0x0636: "D"
0x0637: "T"
0x0638: "Z"
0x063a: "G"
0x0641: "f"
0x0642: "q"
0x0643: "k"
0x0644: "l"
0x0645: "m"
0x0646: "n"
0x0647: "h"
0x0648: "w"
0x064a: "y"
0x064e: "a"
0x064f: "u"
0x0650: "i"
0x0651: "W"
0x067b: "b"
0x067c: "t"
0x067d: "T"
0x067e: "p"
0x0682: "H"
0x0685: "H"
0x0689: "D"
0x068a: "D"
0x068e: "d"
0x068f: "D"
0x0690: "D"
0x0692: "R"
0x0693: "R"
0x0694: "R"
0x0695: "R"
0x0696: "R"
0x0697: "R"
0x0698: "j"
0x0699: "R"
0x069a: "S"
0x069b: "S"
0x069c: "S"
0x069d: "S"
0x069e: "S"
0x069f: "T"
0x06a1: "F"
0x06a2: "F"
0x06a3: "F"
0x06a4: "v"
0x06a5: "f"
0x06a7: "Q"
0x06a8: "Q"
0x06aa: "k"
0x06ab: "K"
0x06ac: "K"
0x06ae: "K"
0x06af: "g"
0x06b0: "G"
0x06b1: "N"
0x06b2: "G"
0x06b3: "G"
0x06b4: "G"
0x06b5: "L"
0x06b6: "L"
0x06b7: "L"
0x06b8: "L"
0x06b9: "N"
0x06ba: "N"
0x06bb: "N"
0x06bc: "N"
0x06bd: "N"
0x06be: "h"
0x06c1: "h"
0x06c2: "H"
0x06c4: "W"
0x06c7: "u"
0x06ca: "W"
0x06cb: "v"
0x06cc: "y"
0x06cd: "Y"
0x06ce: "Y"
0x06cf: "W"
0x06d2: "y"
0x06fb: "D"
0x0712: "b"
0x0713: "g"
0x0714: "g"
0x0715: "d"
0x0716: "d"
0x0717: "h"
0x0718: "w"
0x0719: "z"
0x071a: "H"
0x071b: "t"
0x071c: "t"
0x071d: "y"
0x071f: "k"
0x0720: "l"
0x0721: "m"
0x0722: "n"
0x0723: "s"
0x0724: "s"
0x0726: "p"
0x0727: "p"
0x0728: "S"
0x0729: "q"
0x072a: "r"
0x072c: "t"
0x0730: "a"
0x0731: "a"
0x0732: "a"
0x0733: "A"
0x0734: "A"
0x0735: "A"
0x0736: "e"
0x0737: "e"
0x0738: "e"
0x0739: "E"
0x073a: "i"
0x073b: "i"
0x073c: "u"
0x073d: "u"
0x073e: "u"
0x073f: "o"
0x0745: "X"
0x0746: "Q"
0x0780: "h"
0x0782: "n"
0x0783: "r"
0x0784: "b"
0x0785: "L"
0x0786: "k"
0x0788: "v"
0x0789: "m"
0x078a: "f"
0x078d: "l"
0x078e: "g"
0x0790: "s"
0x0791: "d"
0x0792: "z"
0x0793: "t"
0x0794: "y"
0x0795: "p"
0x0796: "j"
0x079c: "z"
0x079e: "s"
0x079f: "d"
0x07a0: "t"
0x07a1: "z"
0x07a4: "q"
0x07a5: "w"
0x07a6: "a"
0x07a8: "i"
0x07aa: "u"
0x07ac: "e"
0x07ae: "o"
0x0901: "N"
0x0902: "N"
0x0903: "H"
0x0905: "a"
0x0907: "i"
0x0909: "u"
0x090b: "R"
0x090c: "L"
0x090e: "e"
0x090f: "e"
0x0912: "o"
0x0913: "o"
0x0915: "k"
0x0917: "g"
0x091a: "c"
0x091c: "j"
0x0924: "t"
0x0926: "d"
0x0928: "n"
0x092a: "p"
0x092c: "b"
0x092e: "m"
0x092f: "y"
0x0930: "r"
0x0932: "l"
0x0933: "l"
0x0935: "v"
0x0938: "s"
0x0939: "h"
0x093f: "i"
0x0941: "u"
0x0943: "R"
0x0946: "e"
0x0947: "e"
0x094a: "o"
0x094b: "o"
0x0958: "q"
0x095b: "z"
0x095e: "f"
0x0962: "L"
0x0981: "N"
0x0982: "N"
0x0983: "H"
0x0985: "a"
0x0987: "i"
0x0989: "u"
0x098b: "R"
0x098f: "e"
0x0993: "o"
0x0995: "k"
0x0997: "g"
0x099a: "c"
0x099c: "j"
0x09a4: "t"
0x09a6: "d"
0x09a8: "n"
0x09aa: "p"
0x09ac: "b"
0x09ae: "m"
0x09af: "y"
0x09b0: "r"
0x09b2: "l"
0x09b8: "s"
0x09b9: "h"
0x09bf: "i"
0x09c1: "u"
0x09c3: "R"
0x09c7: "e"
0x09cb: "o"
0x09e2: "L"
0x0a02: "N"
0x0a05: "a"
0x0a07: "i"
0x0a09: "u"
0x0a15: "k"
0x0a17: "g"
0x0a1a: "c"
0x0a1c: "j"
0x0a24: "t"
0x0a26: "d"
0x0a28: "n"
0x0a2a: "p"
0x0a2c: "b"
0x0a2e: "m"
0x0a2f: "y"
0x0a30: "r"
0x0a32: "l"
0x0a35: "v"
0x0a38: "s"
0x0a39: "h"
0x0a3f: "i"
0x0a41: "u"
0x0a5b: "z"
0x0a5e: "f"
0x0a70: "N"
0x0a71: "H"
0x0a81: "N"
0x0a82: "N"
0x0a83: "H"
0x0a85: "a"
0x0a87: "i"
0x0a89: "u"
0x0a8b: "R"
0x0a8f: "e"
0x0a93: "o"
0x0a95: "k"
0x0a97: "g"
0x0a9a: "c"
0x0a9c: "j"
0x0aa4: "t"
0x0aa6: "d"
0x0aa8: "n"
0x0aaa: "p"
0x0aac: "b"
0x0aae: "m"
0x0ab0: "r"
0x0ab2: "l"
0x0ab5: "v"
0x0ab8: "s"
0x0ab9: "h"
0x0abf: "i"
0x0ac1: "u"
0x0ac3: "R"
0x0ac7: "e"
0x0acb: "o"
0x0b01: "N"
0x0b02: "N"
0x0b03: "H"
0x0b05: "a"
0x0b07: "i"
0x0b09: "u"
0x0b0b: "R"
0x0b0c: "L"
0x0b0f: "e"
0x0b13: "o"
0x0b15: "k"
0x0b17: "g"
0x0b1a: "c"
0x0b1c: "j"
0x0b24: "t"
0x0b26: "d"
0x0b28: "n"
0x0b2a: "p"
0x0b2c: "b"
0x0b2e: "m"
0x0b2f: "y"
0x0b30: "r"
0x0b32: "l"
0x0b38: "s"
0x0b39: "h"
0x0b3f: "i"
0x0b41: "u"
0x0b43: "R"
0x0b47: "e"
0x0b4b: "o"
0x0b82: "N"
0x0b83: "H"
0x0b85: "a"
0x0b87: "i"
0x0b89: "u"
0x0b8e: "e"
0x0b92: "o"
0x0b95: "k"
0x0b9a: "c"
0x0b9c: "j"
0x0ba4: "t"
0x0ba8: "n"
0x0baa: "p"
0x0bae: "m"
0x0baf: "y"
0x0bb0: "r"
0x0bb2: "l"
0x0bb5: "v"
0x0bb8: "s"
0x0bb9: "h"
0x0bbf: "i"
0x0bc1: "u"
0x0bc6: "e"
0x0bca: "o"
0x0c01: "N"
0x0c02: "N"
0x0c03: "H"
0x0c05: "a"
0x0c07: "i"
0x0c09: "u"
0x0c0b: "R"
0x0c0c: "L"
0x0c0e: "e"
0x0c12: "o"
0x0c15: "k"
0x0c17: "g"
0x0c1a: "c"
0x0c1c: "j"
0x0c24: "t"
0x0c26: "d"
0x0c28: "n"
0x0c2a: "p"
0x0c2c: "b"
0x0c2e: "m"
0x0c2f: "y"
0x0c30: "r"
0x0c32: "l"
0x0c35: "v"
0x0c38: "s"
0x0c39: "h"
0x0c3f: "i"
0x0c41: "u"
0x0c43: "R"
0x0c46: "e"
0x0c4a: "o"
0x0c82: "N"
0x0c83: "H"
0x0c85: "a"
0x0c87: "i"
0x0c89: "u"
0x0c8b: "R"
0x0c8c: "L"
0x0c8e: "e"
0x0c92: "o"
0x0c95: "k"
0x0c97: "g"
0x0c9a: "c"
0x0c9c: "j"
0x0ca4: "t"
0x0ca6: "d"
0x0ca8: "n"
0x0caa: "p"
0x0cac: "b"
0x0cae: "m"
0x0caf: "y"
0x0cb0: "r"
0x0cb2: "l"
0x0cb5: "v"
0x0cb8: "s"
0x0cb9: "h"
0x0cbf: "i"
0x0cc1: "u"
0x0cc3: "R"
0x0cc6: "e"
0x0cca: "o"
0x0d02: "N"
0x0d03: "H"
0x0d05: "a"
0x0d07: "i"
0x0d09: "u"
0x0d0b: "R"
0x0d0c: "L"
0x0d0e: "e"
0x0d12: "o"
0x0d15: "k"
0x0d17: "g"
0x0d1a: "c"
0x0d1c: "j"
0x0d24: "t"
0x0d26: "d"
0x0d28: "n"
0x0d2a: "p"
0x0d2c: "b"
0x0d2e: "m"
0x0d2f: "y"
0x0d30: "r"
0x0d32: "l"
0x0d35: "v"
0x0d38: "s"
0x0d39: "h"
0x0d3f: "i"
0x0d41: "u"
0x0d43: "R"
0x0d46: "e"
0x0d4a: "o"
0x0d82: "N"
0x0d83: "H"
0x0d85: "a"
0x0d89: "i"
0x0d8b: "u"
0x0d8d: "R"
0x0d8f: "L"
0x0d91: "e"
0x0d94: "o"
0x0d9a: "k"
0x0d9c: "g"
0x0da0: "c"
0x0da2: "j"
0x0dad: "t"
0x0daf: "d"
0x0db1: "n"
0x0db4: "p"
0x0db6: "b"
0x0db8: "m"
0x0dba: "y"
0x0dbb: "r"
0x0dbd: "l"
0x0dc0: "v"
0x0dc3: "s"
0x0dc4: "h"
0x0dc6: "f"
0x0dd2: "i"
0x0dd4: "u"
0x0dd8: "R"
0x0dd9: "e"
0x0ddc: "o"
0x0ddf: "L"
0x0e01: "k"
0x0e0d: "y"
0x0e0e: "d"
0x0e0f: "t"
0x0e13: "n"
0x0e14: "d"
0x0e15: "t"
0x0e19: "n"
0x0e1a: "b"
0x0e1b: "p"
0x0e1d: "f"
0x0e1f: "f"
0x0e21: "m"
0x0e22: "y"
0x0e23: "r"
0x0e24: "R"
0x0e25: "l"
0x0e26: "L"
0x0e27: "w"
0x0e28: "s"
0x0e29: "s"
0x0e2a: "s"
0x0e2b: "h"
0x0e2c: "l"
0x0e2e: "h"
0x0e30: "a"
0x0e31: "a"
0x0e34: "i"
0x0e38: "u"
0x0e40: "e"
0x0e42: "o"
0x0e4d: "M"
0x0e81: "k"
0x0e8a: "s"
0x0e94: "d"
0x0e95: "h"
0x0e99: "n"
0x0e9a: "b"
0x0e9b: "p"
0x0e9d: "f"
0x0e9f: "f"
0x0ea1: "m"
0x0ea2: "y"
0x0ea3: "r"
0x0ea5: "l"
0x0ea7: "w"
0x0eaa: "s"
0x0eab: "h"
0x0eb0: "a"
0x0eb4: "i"
0x0eb6: "y"
0x0eb8: "u"
0x0ebb: "o"
0x0ebc: "l"
0x0ec0: "e"
0x0ec2: "o"
0x0ecd: "M"
0x0f40: "k"
0x0f42: "g"
0x0f45: "c"
0x0f47: "j"
0x0f4f: "t"
0x0f51: "d"
0x0f53: "n"
0x0f54: "p"
0x0f56: "b"
0x0f58: "m"
0x0f5d: "w"
0x0f5f: "z"
0x0f61: "y"
0x0f62: "r"
0x0f63: "l"
0x0f66: "s"
0x0f67: "h"
0x0f68: "a"
0x0f6a: "r"
0x0f72: "i"
0x0f74: "u"
0x0f76: "R"
0x0f78: "L"
0x0f7a: "e"
0x0f7c: "o"
0x0f7e: "M"
0x0f7f: "H"
0x0f80: "i"
0x0f90: "k"
0x0f92: "g"
0x0f95: "c"
0x0f97: "j"
0x0f9f: "t"
0x0fa1: "d"
0x0fa3: "n"
0x0fa4: "p"
0x0fa6: "b"
0x0fa8: "m"
0x0fad: "w"
0x0faf: "z"
0x0fb1: "y"
0x0fb2: "r"
0x0fb3: "l"
0x0fb6: "s"
0x0fb7: "h"
0x0fb8: "a"
0x0fba: "w"
0x0fbb: "y"
0x0fbc: "r"
0x0fbe: "X"
0x1000: "k"
0x1002: "g"
0x1005: "c"
0x1007: "j"
0x1012: "d"
0x1014: "n"
0x1015: "p"
0x1017: "b"
0x1019: "m"
0x101a: "y"
0x101b: "r"
0x101c: "l"
0x101d: "w"
0x101e: "s"
0x101f: "h"
0x1021: "a"
0x1023: "i"
0x1025: "u"
0x1027: "e"
0x1029: "o"
0x102d: "i"
0x102f: "u"
0x1031: "e"
0x1036: "N"
0x1052: "R"
0x1054: "L"
0x1056: "R"
0x1058: "L"
0x10a0: "A"
0x10a1: "B"
0x10a2: "G"
0x10a3: "D"
0x10a4: "E"
0x10a5: "V"
0x10a6: "Z"
0x10a8: "I"
0x10a9: "K"
0x10aa: "L"
0x10ab: "M"
0x10ac: "N"
0x10ad: "O"
0x10ae: "P"
0x10b0: "R"
0x10b1: "S"
0x10b2: "T"
0x10b3: "U"
0x10b7: "Q"
0x10bc: "C"
0x10be: "X"
0x10bf: "J"
0x10c0: "H"
0x10c1: "E"
0x10c2: "Y"
0x10c3: "W"
0x10d0: "a"
0x10d1: "b"
0x10d2: "g"
0x10d3: "d"
0x10d4: "e"
0x10d5: "v"
0x10d6: "z"
0x10d8: "i"
0x10d9: "k"
0x10da: "l"
0x10db: "m"
0x10dc: "n"
0x10dd: "o"
0x10de: "p"
0x10e0: "r"
0x10e1: "s"
0x10e2: "t"
0x10e3: "u"
0x10e7: "q"
0x10ec: "c"
0x10ee: "x"
0x10ef: "j"
0x10f0: "h"
0x10f1: "e"
0x10f2: "y"
0x10f3: "w"
0x10f6: "f"
0x1100: "g"
0x1102: "n"
0x1103: "d"
0x1105: "r"
0x1106: "m"
0x1107: "b"
0x1109: "s"
0x110c: "j"
0x110e: "c"
0x110f: "k"
0x1110: "t"
0x1111: "p"
0x1112: "h"
0x1135: "s"
0x1140: "Z"
0x1141: "g"
0x1142: "d"
0x1143: "m"
0x1144: "b"
0x1145: "s"
0x1146: "Z"
0x1148: "j"
0x1149: "c"
0x114a: "t"
0x114b: "p"
0x114c: "N"
0x114d: "j"
0x1159: "Q"
0x1161: "a"
0x1166: "e"
0x1169: "o"
0x116e: "u"
0x1175: "i"
0x119e: "U"
0x11a8: "g"
0x11ab: "n"
0x11ae: "d"
0x11af: "l"
0x11b7: "m"
0x11b8: "b"
0x11ba: "s"
0x11bd: "j"
0x11be: "c"
0x11bf: "k"
0x11c0: "t"
0x11c1: "p"
0x11c2: "h"
0x11eb: "Z"
0x11ec: "g"
0x11f0: "N"
0x11f9: "Q"
0x13a0: "a"
0x13a1: "e"
0x13a2: "i"
0x13a3: "o"
0x13a4: "u"
0x13a5: "v"
0x13cd: "s"
0x1401: "e"
0x1403: "i"
0x1405: "o"
0x1409: "i"
0x140a: "a"
0x141d: "w"
0x141f: "t"
0x1420: "k"
0x1422: "s"
0x1423: "n"
0x1424: "w"
0x1425: "n"
0x1427: "w"
0x1428: "c"
0x142a: "l"
0x1449: "p"
0x144a: "p"
0x144b: "h"
0x1466: "t"
0x1483: "k"
0x14a1: "c"
0x14bb: "m"
0x14bc: "m"
0x14be: "m"
0x14bf: "m"
0x14d0: "n"
0x14ea: "l"
0x14eb: "l"
0x14ec: "l"
0x1505: "s"
0x1506: "s"
0x1508: "s"
0x153e: "y"
0x153f: "y"
0x1540: "y"
0x1550: "r"
0x1551: "r"
0x1552: "r"
0x155d: "f"
0x157b: "h"
0x157c: "h"
0x1585: "q"
0x15af: "b"
0x15b0: "e"
0x15b1: "i"
0x15b2: "o"
0x15b3: "a"
0x15ee: "p"
0x1646: "z"
0x1647: "z"
0x166d: "X"
0x1681: "b"
0x1682: "l"
0x1683: "f"
0x1684: "s"
0x1685: "n"
0x1686: "h"
0x1687: "d"
0x1688: "t"
0x1689: "c"
0x168a: "q"
0x168b: "m"
0x168c: "g"
0x168e: "z"
0x168f: "r"
0x1690: "a"
0x1691: "o"
0x1692: "u"
0x1693: "e"
0x1694: "i"
0x1698: "p"
0x1699: "x"
0x169a: "p"
0x16a0: "f"
0x16a1: "v"
0x16a2: "u"
0x16a4: "y"
0x16a5: "w"
0x16a8: "a"
0x16a9: "o"
0x16ac: "o"
0x16ad: "o"
0x16ae: "o"
0x16b1: "r"
0x16b2: "k"
0x16b3: "c"
0x16b4: "k"
0x16b5: "g"
0x16b7: "g"
0x16b8: "g"
0x16b9: "w"
0x16ba: "h"
0x16bb: "h"
0x16bc: "h"
0x16bd: "h"
0x16be: "n"
0x16bf: "n"
0x16c0: "n"
0x16c1: "i"
0x16c2: "e"
0x16c3: "j"
0x16c4: "g"
0x16c6: "a"
0x16c8: "p"
0x16c9: "z"
0x16ca: "s"
0x16cb: "s"
0x16cc: "s"
0x16cd: "c"
0x16ce: "z"
0x16cf: "t"
0x16d0: "t"
0x16d1: "d"
0x16d2: "b"
0x16d3: "b"
0x16d4: "p"
0x16d5: "p"
0x16d6: "e"
0x16d7: "m"
0x16d8: "m"
0x16d9: "m"
0x16da: "l"
0x16db: "l"
0x16de: "d"
0x16df: "o"
0x16e5: "s"
0x16e9: "q"
0x16ea: "x"
0x1780: "k"
0x1782: "g"
0x1785: "c"
0x1787: "j"
0x178a: "t"
0x178c: "d"
0x178f: "t"
0x1791: "d"
0x1793: "n"
0x1794: "p"
0x1796: "b"
0x1798: "m"
0x1799: "y"
0x179a: "r"
0x179b: "l"
0x179c: "v"
0x179f: "s"
0x17a0: "h"
0x17a1: "l"
0x17a2: "q"
0x17a3: "a"
0x17a5: "i"
0x17a7: "u"
0x17af: "e"
0x17b4: "a"
0x17b7: "i"
0x17b9: "y"
0x17bb: "u"
0x17c1: "e"
0x17c6: "M"
0x17c7: "H"
0x17cc: "r"
0x1820: "a"
0x1821: "e"
0x1822: "i"
0x1823: "o"
0x1824: "u"
0x1825: "O"
0x1826: "U"
0x1828: "n"
0x182a: "b"
0x182b: "p"
0x182c: "q"
0x182d: "g"
0x182e: "m"
0x182f: "l"
0x1830: "s"
0x1832: "t"
0x1833: "d"
0x1835: "j"
0x1836: "y"
0x1837: "r"
0x1838: "w"
0x1839: "f"
0x183a: "k"
0x183d: "z"
0x183e: "h"
0x1844: "e"
0x1845: "i"
0x1846: "o"
0x1847: "u"
0x1848: "O"
0x1849: "U"
0x184b: "b"
0x184c: "p"
0x184d: "q"
0x184e: "g"
0x184f: "m"
0x1850: "t"
0x1851: "d"
0x1853: "j"
0x1855: "y"
0x1856: "w"
0x1857: "k"
0x1858: "g"
0x1859: "h"
0x185d: "e"
0x185e: "i"
0x1860: "U"
0x1861: "u"
0x1863: "k"
0x1864: "g"
0x1865: "h"
0x1866: "p"
0x1868: "t"
0x1869: "d"
0x186a: "j"
0x186b: "f"
0x186c: "g"
0x186d: "h"
0x186f: "z"
0x1870: "r"
0x1873: "i"
0x1874: "k"
0x1875: "r"
0x1876: "f"
0x1881: "H"
0x1882: "X"
0x1883: "W"
0x1884: "M"
0x1887: "a"
0x1888: "i"
0x1889: "k"
0x188b: "c"
0x1890: "t"
0x1891: "d"
0x1892: "p"
0x1896: "z"
0x1897: "a"
0x1898: "t"
0x189c: "c"
0x18a0: "t"
0x18a5: "z"
0x18a6: "u"
0x18a7: "y"
0x1d6c: "b"
0x1d6d: "d"
0x1d6e: "f"
0x1d6f: "m"
0x1d70: "n"
0x1d71: "p"
0x1d72: "r"
0x1d73: "r"
0x1d74: "s"
0x1d75: "t"
0x1d76: "z"
0x1d77: "g"
0x1d7d: "p"
0x1d80: "b"
0x1d81: "d"
0x1d82: "f"
0x1d83: "g"
0x1d84: "k"
0x1d85: "l"
0x1d86: "m"
0x1d87: "n"
0x1d88: "p"
0x1d89: "r"
0x1d8a: "s"
0x1d8c: "v"
0x1d8d: "x"
0x1d8e: "z"
0x1e00: "A"
0x1e01: "a"
0x1e02: "B"
0x1e03: "b"
0x1e04: "B"
0x1e05: "b"
0x1e06: "B"
0x1e07: "b"
0x1e08: "C"
0x1e09: "c"
0x1e0a: "D"
0x1e0b: "d"
0x1e0c: "D"
0x1e0d: "d"
0x1e0e: "D"
0x1e0f: "d"
0x1e10: "D"
0x1e11: "d"
0x1e12: "D"
0x1e13: "d"
0x1e14: "E"
0x1e15: "e"
0x1e16: "E"
0x1e17: "e"
0x1e18: "E"
0x1e19: "e"
0x1e1a: "E"
0x1e1b: "e"
0x1e1c: "E"
0x1e1d: "e"
0x1e1e: "F"
0x1e1f: "f"
0x1e20: "G"
0x1e21: "g"
0x1e22: "H"
0x1e23: "h"
0x1e24: "H"
0x1e25: "h"
0x1e26: "H"
0x1e27: "h"
0x1e28: "H"
0x1e29: "h"
0x1e2a: "H"
0x1e2b: "h"
0x1e2c: "I"
0x1e2d: "i"
0x1e2e: "I"
0x1e2f: "i"
0x1e30: "K"
0x1e31: "k"
0x1e32: "K"
0x1e33: "k"
0x1e34: "K"
0x1e35: "k"
0x1e36: "L"
0x1e37: "l"
0x1e38: "L"
0x1e39: "l"
0x1e3a: "L"
0x1e3b: "l"
0x1e3c: "L"
0x1e3d: "l"
0x1e3e: "M"
0x1e3f: "m"
0x1e40: "M"
0x1e41: "m"
0x1e42: "M"
0x1e43: "m"
0x1e44: "N"
0x1e45: "n"
0x1e46: "N"
0x1e47: "n"
0x1e48: "N"
0x1e49: "n"
0x1e4a: "N"
0x1e4b: "n"
0x1e4c: "O"
0x1e4d: "o"
0x1e4e: "O"
0x1e4f: "o"
0x1e50: "O"
0x1e51: "o"
0x1e52: "O"
0x1e53: "o"
0x1e54: "P"
0x1e55: "p"
0x1e56: "P"
0x1e57: "p"
0x1e58: "R"
0x1e59: "r"
0x1e5a: "R"
0x1e5b: "r"
0x1e5c: "R"
0x1e5d: "r"
0x1e5e: "R"
0x1e5f: "r"
0x1e60: "S"
0x1e61: "s"
0x1e62: "S"
0x1e63: "s"
0x1e64: "S"
0x1e65: "s"
0x1e66: "S"
0x1e67: "s"
0x1e68: "S"
0x1e69: "s"
0x1e6a: "T"
0x1e6b: "t"
0x1e6c: "T"
0x1e6d: "t"
0x1e6e: "T"
0x1e6f: "t"
0x1e70: "T"
0x1e71: "t"
0x1e72: "U"
0x1e73: "u"
0x1e74: "U"
0x1e75: "u"
0x1e76: "U"
0x1e77: "u"
0x1e78: "U"
0x1e79: "u"
0x1e7a: "U"
0x1e7b: "u"
0x1e7c: "V"
0x1e7d: "v"
0x1e7e: "V"
0x1e7f: "v"
0x1e80: "W"
0x1e81: "w"
0x1e82: "W"
0x1e83: "w"
0x1e84: "W"
0x1e85: "w"
0x1e86: "W"
0x1e87: "w"
0x1e88: "W"
0x1e89: "w"
0x1e8a: "X"
0x1e8b: "x"
0x1e8c: "X"
0x1e8d: "x"
0x1e8e: "Y"
0x1e8f: "y"
0x1e90: "Z"
0x1e91: "z"
0x1e92: "Z"
0x1e93: "z"
0x1e94: "Z"
0x1e95: "z"
0x1e96: "h"
0x1e97: "t"
0x1e98: "w"
0x1e99: "y"
0x1e9a: "a"
0x1e9b: "S"
0x1ea0: "A"
0x1ea1: "a"
0x1ea2: "A"
0x1ea3: "a"
0x1ea4: "A"
0x1ea5: "a"
0x1ea6: "A"
0x1ea7: "a"
0x1ea8: "A"
0x1ea9: "a"
0x1eaa: "A"
0x1eab: "a"
0x1eac: "A"
0x1ead: "a"
0x1eae: "A"
0x1eaf: "a"
0x1eb0: "A"
0x1eb1: "a"
0x1eb2: "A"
0x1eb3: "a"
0x1eb4: "A"
0x1eb5: "a"
0x1eb6: "A"
0x1eb7: "a"
0x1eb8: "E"
0x1eb9: "e"
0x1eba: "E"
0x1ebb: "e"
0x1ebc: "E"
0x1ebd: "e"
0x1ebe: "E"
0x1ebf: "e"
0x1ec0: "E"
0x1ec1: "e"
0x1ec2: "E"
0x1ec3: "e"
0x1ec4: "E"
0x1ec5: "e"
0x1ec6: "E"
0x1ec7: "e"
0x1ec8: "I"
0x1ec9: "i"
0x1eca: "I"
0x1ecb: "i"
0x1ecc: "O"
0x1ecd: "o"
0x1ece: "O"
0x1ecf: "o"
0x1ed0: "O"
0x1ed1: "o"
0x1ed2: "O"
0x1ed3: "o"
0x1ed4: "O"
0x1ed5: "o"
0x1ed6: "O"
0x1ed7: "o"
0x1ed8: "O"
0x1ed9: "o"
0x1eda: "O"
0x1edb: "o"
0x1edc: "O"
0x1edd: "o"
0x1ede: "O"
0x1edf: "o"
0x1ee0: "O"
0x1ee1: "o"
0x1ee2: "O"
0x1ee3: "o"
0x1ee4: "U"
0x1ee5: "u"
0x1ee6: "U"
0x1ee7: "u"
0x1ee8: "U"
0x1ee9: "u"
0x1eea: "U"
0x1eeb: "u"
0x1eec: "U"
0x1eed: "u"
0x1eee: "U"
0x1eef: "u"
0x1ef0: "U"
0x1ef1: "u"
0x1ef2: "Y"
0x1ef3: "y"
0x1ef4: "Y"
0x1ef5: "y"
0x1ef6: "Y"
0x1ef7: "y"
0x1ef8: "Y"
0x1ef9: "y"
0x1f00: "a"
0x1f01: "a"
0x1f02: "a"
0x1f03: "a"
0x1f04: "a"
0x1f05: "a"
0x1f06: "a"
0x1f07: "a"
0x1f08: "A"
0x1f09: "A"
0x1f0a: "A"
0x1f0b: "A"
0x1f0c: "A"
0x1f0d: "A"
0x1f0e: "A"
0x1f0f: "A"
0x1f10: "e"
0x1f11: "e"
0x1f12: "e"
0x1f13: "e"
0x1f14: "e"
0x1f15: "e"
0x1f18: "E"
0x1f19: "E"
0x1f1a: "E"
0x1f1b: "E"
0x1f1c: "E"
0x1f1d: "E"
0x1f20: "e"
0x1f21: "e"
0x1f22: "e"
0x1f23: "e"
0x1f24: "e"
0x1f25: "e"
0x1f26: "e"
0x1f27: "e"
0x1f28: "E"
0x1f29: "E"
0x1f2a: "E"
0x1f2b: "E"
0x1f2c: "E"
0x1f2d: "E"
0x1f2e: "E"
0x1f2f: "E"
0x1f30: "i"
0x1f31: "i"
0x1f32: "i"
0x1f33: "i"
0x1f34: "i"
0x1f35: "i"
0x1f36: "i"
0x1f37: "i"
0x1f38: "I"
0x1f39: "I"
0x1f3a: "I"
0x1f3b: "I"
0x1f3c: "I"
0x1f3d: "I"
0x1f3e: "I"
0x1f3f: "I"
0x1f40: "o"
0x1f41: "o"
0x1f42: "o"
0x1f43: "o"
0x1f44: "o"
0x1f45: "o"
0x1f48: "O"
0x1f49: "O"
0x1f4a: "O"
0x1f4b: "O"
0x1f4c: "O"
0x1f4d: "O"
0x1f50: "u"
0x1f51: "u"
0x1f52: "u"
0x1f53: "u"
0x1f54: "u"
0x1f55: "u"
0x1f56: "u"
0x1f57: "u"
0x1f59: "U"
0x1f5b: "U"
0x1f5d: "U"
0x1f5f: "U"
0x1f60: "o"
0x1f61: "o"
0x1f62: "o"
0x1f63: "o"
0x1f64: "o"
0x1f65: "o"
0x1f66: "o"
0x1f67: "o"
0x1f68: "O"
0x1f69: "O"
0x1f6a: "O"
0x1f6b: "O"
0x1f6c: "O"
0x1f6d: "O"
0x1f6e: "O"
0x1f6f: "O"
0x1f71: "a"
0x1f72: "e"
0x1f73: "e"
0x1f74: "e"
0x1f75: "e"
0x1f76: "i"
0x1f77: "i"
0x1f78: "o"
0x1f79: "o"
0x1f7a: "u"
0x1f7b: "u"
0x1f7c: "o"
0x1f7d: "o"
0x1f80: "a"
0x1f81: "a"
0x1f82: "a"
0x1f83: "a"
0x1f84: "a"
0x1f85: "a"
0x1f86: "a"
0x1f87: "a"
0x1f88: "A"
0x1f89: "A"
0x1f8a: "A"
0x1f8b: "A"
0x1f8c: "A"
0x1f8d: "A"
0x1f8e: "A"
0x1f8f: "A"
0x1f90: "e"
0x1f91: "e"
0x1f92: "e"
0x1f93: "e"
0x1f94: "e"
0x1f95: "e"
0x1f96: "e"
0x1f97: "e"
0x1f98: "E"
0x1f99: "E"
0x1f9a: "E"
0x1f9b: "E"
0x1f9c: "E"
0x1f9d: "E"
0x1f9e: "E"
0x1f9f: "E"
0x1fa0: "o"
0x1fa1: "o"
0x1fa2: "o"
0x1fa3: "o"
0x1fa4: "o"
0x1fa5: "o"
0x1fa6: "o"
0x1fa7: "o"
0x1fa8: "O"
0x1fa9: "O"
0x1faa: "O"
0x1fab: "O"
0x1fac: "O"
0x1fad: "O"
0x1fae: "O"
0x1faf: "O"
0x1fb0: "a"
0x1fb1: "a"
0x1fb2: "a"
0x1fb3: "a"
0x1fb4: "a"
0x1fb6: "a"
0x1fb7: "a"
0x1fb8: "A"
0x1fb9: "A"
0x1fba: "A"
0x1fbb: "A"
0x1fbc: "A"
0x1fbe: "i"
0x1fc2: "e"
0x1fc3: "e"
0x1fc4: "e"
0x1fc6: "e"
0x1fc7: "e"
0x1fc8: "E"
0x1fc9: "E"
0x1fca: "E"
0x1fcb: "E"
0x1fcc: "E"
0x1fd0: "i"
0x1fd1: "i"
0x1fd2: "i"
0x1fd3: "i"
0x1fd6: "i"
0x1fd7: "i"
0x1fd8: "I"
0x1fd9: "I"
0x1fda: "I"
0x1fdb: "I"
0x1fe0: "u"
0x1fe1: "u"
0x1fe2: "u"
0x1fe3: "u"
0x1fe4: "R"
0x1fe5: "R"
0x1fe6: "u"
0x1fe7: "u"
0x1fe8: "U"
0x1fe9: "U"
0x1fea: "U"
0x1feb: "U"
0x1fec: "R"
0x1ff2: "o"
0x1ff3: "o"
0x1ff4: "o"
0x1ff6: "o"
0x1ff7: "o"
0x1ff8: "O"
0x1ff9: "O"
0x1ffa: "O"
0x1ffb: "O"
0x1ffc: "O"
0x207f: "n"
0x20a4: "L"
0x20a6: "N"
0x20a9: "W"
0x20ab: "D"
0x20ad: "K"
0x20ae: "T"
0x212a: "K"
0x212b: "A"
0x2132: "F"
0x214e: "F"
0x2160: "I"
0x2164: "V"
0x2169: "X"
0x216c: "L"
0x216d: "C"
0x216e: "D"
0x216f: "M"
0x2170: "i"
0x2174: "v"
0x2179: "x"
0x217c: "l"
0x217d: "c"
0x217e: "d"
0x217f: "m"
0x21b7: "V"
0x21ba: "V"
0x24d0: "a"
0x24d1: "b"
0x24d2: "c"
0x24d3: "d"
0x24d4: "e"
0x24d5: "f"
0x24d6: "g"
0x24d7: "h"
0x24d8: "i"
0x24d9: "j"
0x24da: "k"
0x24db: "l"
0x24dc: "m"
0x24dd: "n"
0x24de: "o"
0x24df: "p"
0x24e0: "q"
0x24e1: "r"
0x24e2: "s"
0x24e3: "t"
0x24e4: "u"
0x24e5: "v"
0x24e6: "w"
0x24e7: "x"
0x24e8: "y"
0x24e9: "z"
0x2573: "X"
0x25bc: "V"
0x25bd: "V"
0x25be: "V"
0x25bf: "V"
0x25ef: "O"
0x2801: "a"
0x2803: "b"
0x2805: "k"
0x2807: "l"
0x2809: "c"
0x280a: "i"
0x280b: "f"
0x280d: "m"
0x280e: "s"
0x280f: "p"
0x2811: "e"
0x2813: "h"
0x2815: "o"
0x2817: "r"
0x2819: "d"
0x281a: "j"
0x281b: "g"
0x281d: "n"
0x281e: "t"
0x281f: "q"
0x2825: "u"
0x2827: "v"
0x282d: "x"
0x2835: "z"
0x283a: "w"
0x283d: "y"
0x2c60: "L"
0x2c61: "l"
0x2c62: "L"
0x2c63: "P"
0x2c64: "R"
0x2c65: "a"
0x2c66: "t"
0x2c67: "H"
0x2c68: "h"
0x2c69: "K"
0x2c6a: "k"
0x2c6b: "Z"
0x2c6c: "z"
0x2c6e: "M"
0x2c6f: "A"
0x3041: "a"
0x3042: "a"
0x3043: "i"
0x3044: "i"
0x3045: "u"
0x3046: "u"
0x3047: "e"
0x3048: "e"
0x3049: "o"
0x304a: "o"
0x3093: "n"
0x30a1: "a"
0x30a2: "a"
0x30a3: "i"
0x30a4: "i"
0x30a5: "u"
0x30a6: "u"
0x30a7: "e"
0x30a8: "e"
0x30a9: "o"
0x30aa: "o"
0x30f3: "n"
0x3105: "B"
0x3106: "P"
0x3107: "M"
0x3108: "F"
0x3109: "D"
0x310a: "T"
0x310b: "N"
0x310c: "L"
0x310d: "G"
0x310e: "K"
0x310f: "H"
0x3110: "J"
0x3111: "Q"
0x3112: "X"
0x3116: "R"
0x3117: "Z"
0x3118: "C"
0x3119: "S"
0x311a: "A"
0x311b: "O"
0x311c: "E"
0x3127: "I"
0x3128: "U"
0x312a: "V"
0x3131: "g"
0x3134: "n"
0x3137: "d"
0x3139: "r"
0x3141: "m"
0x3142: "b"
0x3145: "s"
0x3148: "j"
0x314a: "c"
0x314b: "k"
0x314c: "t"
0x314d: "p"
0x314e: "h"
0x314f: "a"
0x3154: "e"
0x3157: "o"
0x315c: "u"
0x3163: "i"
0x317f: "Z"
0x3181: "N"
0x3186: "Q"
0x318d: "U"
0x31b4: "P"
0x31b5: "T"
0x31b6: "K"
0x31b7: "H"
0x32d0: "a"
0x32d1: "i"
0x32d2: "u"
0x32d3: "u"
0x32d4: "o"
0xa002: "i"
0xa00a: "a"
0xa011: "o"
0xa014: "e"
0xc544: "a"
0xc5d0: "e"
0xc624: "o"
0xc6b0: "u"
0xc774: "i"
0xfb22: "d"
0xfb23: "h"
0xfb24: "k"
0xfb25: "l"
0xfb26: "m"
0xfb27: "m"
0xfb28: "t"
0xfb2b: "s"
0xfb2d: "s"
0xfb2e: "a"
0xfb2f: "a"
0xfb31: "b"
0xfb32: "g"
0xfb33: "d"
0xfb34: "h"
0xfb35: "v"
0xfb36: "z"
0xfb38: "t"
0xfb39: "y"
0xfb3a: "k"
0xfb3b: "k"
0xfb3c: "l"
0xfb3e: "l"
0xfb40: "n"
0xfb41: "n"
0xfb43: "p"
0xfb44: "p"
0xfb48: "r"
0xfb4a: "t"
0xfb4c: "b"
0xfb4d: "k"
0xfb4e: "p"
0xfb4f: "l"
0xff21: "A"
0xff22: "B"
0xff23: "C"
0xff24: "D"
0xff25: "E"
0xff26: "F"
0xff27: "G"
0xff28: "H"
0xff29: "I"
0xff2a: "J"
0xff2b: "K"
0xff2c: "L"
0xff2d: "M"
0xff2e: "N"
0xff2f: "O"
0xff30: "P"
0xff31: "Q"
0xff32: "R"
0xff33: "S"
0xff34: "T"
0xff35: "U"
0xff36: "V"
0xff37: "W"
0xff38: "X"
0xff39: "Y"
0xff3a: "Z"
0xff41: "a"
0xff42: "b"
0xff43: "c"
0xff44: "d"
0xff45: "e"
0xff46: "f"
0xff47: "g"
0xff48: "h"
0xff49: "i"
0xff4a: "j"
0xff4b: "k"
0xff4c: "l"
0xff4d: "m"
0xff4e: "n"
0xff4f: "o"
0xff50: "p"
0xff51: "q"
0xff52: "r"
0xff53: "s"
0xff54: "t"
0xff55: "u"
0xff56: "v"
0xff57: "w"
0xff58: "x"
0xff59: "y"
0xff5a: "z"
0xff67: "a"
0xff68: "i"
0xff69: "u"
0xff6a: "e"
0xff6b: "o"
0xff71: "a"
0xff72: "i"
0xff73: "u"
0xff74: "e"
0xff75: "o"
0xff9d: "n"
0xffa1: "g"
0xffa4: "n"
0xffa7: "d"
0xffa9: "r"
0xffb1: "m"
0xffb2: "b"
0xffb5: "s"
0xffb8: "j"
0xffba: "c"
0xffbb: "k"
0xffbc: "t"
0xffbd: "p"
0xffbe: "h"
0xffc2: "a"
0xffc7: "e"
0xffcc: "o"
0xffd3: "u"
0xffdc: "i"
0xffee: "O"
