Æ:AE
æ:ae",
ˢ:s
ᵐ:m
ᵒ:o
ˡ:l
ⁿ:n
ᵃ:a
ᵗ:t
ᶦ:i
ᵒ:o
ⁿ:n
	"ᵃ":           "a",
ʌ:A
#ą́:a
#Ą́:A
#ą̃:a
Ǻ:A
ᶛ:a
#Ą̃:A
ᴀ:A
Ɒ:a
#Ā̀:A
ᵄ:a
Λ:A
#ā̀:a
ꬱ:a
Ɑ:a
ᴬ:A
ᶏ:a
ₐ:a
🇦:a

# Enclosed alphanumeric supplement (i.e. Regional indicators)
🄀 :0
🄁 :0
🄂 :1
🄃 :2
🄄 :3
🄅 :4
🄆 :5
🄇 :6
🄈 :7
🄉 :8
🄊 :9
🄋 :0
🄌 :0
🄐 :A
🄑 :B
🄒 :C
🄓 :D
🄔 :E
🄕 :F
🄖 :G
🄗 :H
🄘 :I
🄙 :J
🄚 :K
🄛 :L
🄜 :M
🄝 :N
🄞 :O
🄟 :P
🄠 :Q
🄡 :R
🄢 :S
🄣 :T
🄤 :U
🄥 :V
🄦 :W
🄧 :X
🄨 :Y
🄩 :Z
🄪 :S
🄫 :C
🄬 :R
🄭 :CD
🄮 :Wz
🄰 :A
🄱 :B
🄲 :C
🄳 :D
🄴 :E
🄵 :F
🄶 :G
🄷 :H
🄸 :I
🄹 :J
🄺 :K
🄻 :L
🄼 :M
🄽 :N
🄾 :O
🄿 :P
🅀 :Q
🅁 :R
🅂 :S
🅃 :T
🅄 :U
🅅 :V
🅆 :W
🅇 :X
🅈 :Y
🅉 :Z
🅊 :HV
🅋 :MV
🅌 :SD
🅍 :SS
🅎 :PPV
🅏 :WC
🅐 :A
🅑 :B
🅒 :C
🅓 :D
🅔 :E
🅕 :F
🅖 :G
🅗 :H
🅘 :I
🅙 :J
🅚 :K
🅛 :L
🅜 :M
🅝 :N
🅞 :O
🅟 :P
🅠 :Q
🅡 :R
🅢 :S
🅣 :T
🅤 :U
🅥 :V
🅦 :W
🅧 :X
🅨 :Y
🅩 :Z
🅰 :A
🅱 :B
🅲 :C
🅳 :D
🅴 :E
🅵 :F
🅶 :G
🅷 :H
🅸 :I
🅹 :J
🅺 :K
🅻 :L
🅼 :M
🅽 :N
🅾 :O
🅿 :P
🆀 :Q
🆁 :R
🆂 :S
🆃 :T
🆄 :U
🆅 :V
🆆 :W
🆇 :X
🆈 :Y
🆉 :Z
🆊 :P
🆋 :IC
🆌 :PA
🆍 :SA
🆎:AB
🆏 :WC
🆐 :DJ
🆑:CL
🆒:COOL
🆓:FREE
🆔:ID
🆕:NEW
🆖:NG
🆗:OK
🆘:SOS
🆙:UP
🆚:VS
🆛 :3D
🆝 :2K
🆞 :4K
🆟 :8K
🇦:A
🇧:B
🇨:C
🇩:D
🇪:E
🇫:F
🇬:G
🇭:H
🇮:I
🇯:J
🇰:K
🇱:L
🇲:M
🇳:N
🇴:O
🇵:P
🇶:Q
🇷:R
🇸:S
🇹:T
🇺:U
🇻:V
🇼:W
🇽:X
🇾:Y
|:i
⒜:A
⒝:B
⒞:C
⒟:D
⒠:E
⒡:F
⒢:G
⒣:H
⒤:I
⒥:J
⒦:K
⒧:L
⒨:M
⒩:N
⒪:O
⒫:P
⒬:Q
⒭:R
⒮:S
⒯:T
⒰:U
⒱:V
⒲:W
⒳:X
⒴:Y

À:A
Á:A
Â:A
Ã:A
Ä:A
Å:A
à:a
á:a
â:a
ã:a
ä:a
å:a
ɑ:a
Α:A
α:a
а:a
Ꭺ:A
Ａ:A
ａ:a

ß:b
ʙ:b
Β:B
β:B
В:B
Ь:b
Ᏼ:B
ᛒ:B
Ｂ:B
ｂ:b

C:C
ϲ:c
Ϲ:C
С:C
с:c
Ꮯ:C
Ⅽ:C
ⅽ:c
𐐠:c
𺀠:c
Ｃ:C
ｃ:c

Ď:D
ď:d
Đ:D
đ:d
ԁ:d
ժ:d
Ꭰ:D
ḍ:d
Ⅾ:d
ⅾ:d
Ｄ:D
ｄ:d

È:E
É:E
Ê:E
Ë:E
é:e
ê:e
ë:e
Ē:E
ē:e
Ĕ:E
ĕ:e
Ė:E
ė:e
Ę:E
Ě:E
ě:e
Ε:E
Е:e
е:e
Ꭼ:E
Ｅ:E
ｅ:e

Ϝ:F
Ｆ:F
ｆ:f

ɡ:g
ɢ:g
Ԍ:G
ն:G
Ꮐ:G
Ｇ:G
ｇ:g

ʜ:h
Η:H
Н:H
һ:h
Ꮋ:H
Ｈ:H
ｈ:h

ɩ:i
Ι:I
І:I
і:i
ا:I
Ꭵ:i
ᛁ:I
Ⅰ:I
ⅰ:i
𐐠:i
𰰠:i
Ｉ:I
ｉ:i

ϳ:j
Ј:j
ј:j
յ:j
Ꭻ:j
Ｊ:J
ｊ:j

Κ:K
κ:k
К:K
Ꮶ:K
ᛕ:K
K:k
Ｋ:K
ｋ:k

ʟ:L
ι:l
ا:l
Ꮮ:L
Ⅼ:L
ⅼ:l
Ｌ:L
ｌ:l

Μ:M
Ϻ:M
М:M
Ꮇ:M
ᛖ:M
Ⅿ:M
ⅿ:m
Ｍ:M
ｍ:m

ɴ:N
Ν:N
Ｎ:N
ｎ:n

Ο:O
ο:o
О:O
о:o
Օ:O
𐐠:o
𱠠:o
Ｏ:O
ｏ:o

Ρ:P
ρ:p
Р:P
р:p
Ꮲ:P
Ｐ:P
ｐ:p

Ⴍ:Q
Ⴓ:Q
Ｑ:Q
ｑ:q

ʀ:R
Ի:r
Ꮢ:R
ᚱ:R
Ｒ:R
ｒ:r

Ѕ:S
ѕ:s
Տ:S
Ⴝ:S
Ꮪ:S
𐐠:s
𵠠:s
Ｓ:S
ｓ:s

Τ:T
τ:t
Т:T
Ꭲ:T
Ｔ:T
ｔ:t

μ:u
υ:U
Ա:u
Ս:U
⋃:U
Ｕ:U
ｕ:u

ν:v
Ѵ:V
ѵ:v
Ꮩ:V
Ⅴ:V
ⅴ:v
Ｖ:V
ｖ:v

ѡ:w
Ꮃ:W
Ｗ:W
ｗ:w

Χ:X
χ:X
Х:X
х:x
Ⅹ:X
ⅹ:x
Ｘ:X
ｘ:x

ʏ:y
Υ:Y
γ:y
у:y
Ү:Y
Ｙ:Y
ｙ:y

Ζ:Z
Ꮓ:Z
Ｚ:Z
ｚ:z

Ⓜ:M
 
⁰:0
¹:1
²:2
³:3
⁴:4
⁵:5
⁶:6
⁷:7
⁸:8
⁹:9

₀:0
₁:1
₂:2
₃:3
₄:4
₅:5
₆:6
₇:7
₈:8
₉:9

⁺:+
⁻:-
⁼:=
⁽:(
⁾:)

₊:+
₋:-
₌:=
₍:(
₎:)

ᵃ:a
ᵇ:b
ᶜ:c
ᵈ:d
ᵉ:e
ᶠ:f
ᵍ:g
ʰ:h
ⁱ:i
ʲ:j
ᵏ:k
ˡ:l
ᵐ:m
ⁿ:n
ᵒ:o
ᵖ:p
ʳ:r
ˢ:s
ᵗ:t
ᵘ:u
ᵛ:v
ʷ:w
ˣ:x
ʸ:y
ᶻ:z

ₐ:a
ₑ:e
ₕ:h
ᵢ:i
ⱼ:j
ₖ:k
ₗ:l
ₘ:m
ₙ:n
ₒ:o
ₚ:p
ᵣ:r
ₛ:s
ₜ:t
ᵤ:u
ᵥ:v
ₓ:x

ᴬ:A
ᴮ:B
ᴰ:D
ᴱ:E
ᴳ:G
ᴴ:H
ᴵ:I
ᴶ:J
ᴷ:K
ᴸ:L
ᴹ:M
ᴺ:N
ᴼ:O
ᴾ:P
ᴿ:R
ᵀ:T
ᵁ:U
ⱽ:V
ᵂ:W

⒝:b

ᴻ:N
ᴲ:E
ᴭ:AE
ᴯ:B


ʩ:fn
ʧ:tf
ʨ:tc

ʚ:a
ʒ:3
ʓ:3
ʙ:B
ʜ:H
ʘ:0

ʎ:h
ʆ:l
ʍ:m

ɔ:c
ɢ:G

⒜:a
⒝:b
⒞:c
⒟:d
⒠:e
⒡:f
⒢:g
⒣:h
⒤:i
⒥:j
⒦:k
⒧:l
⒨:m
⒩:n
⒪:o
⒫:p
⒬:q
⒭:r
⒮:s
⒯:t
⒰:u
⒱:v
⒲:w
⒳:x
⒴:y

Ⓩ:Z

⓪:0
𝕞:m

₳:A
฿:B
₵:C
Đ:D
Ɇ:E
₣:F
₲:G
Ⱨ:H
ł:I
J:J
₭:K
Ⱡ:L
₥:M
₦:N
Ø:O
₱:P
Q:Q
Ɽ:R
₴:S
₮:T
Ʉ:U
V:V
₩:W
Ӿ:X
Ɏ:Y
Ⱬ:Z

𝖒:m

⑩:10
⑷:4
⒇:20
⑥:6
⑸:5
⑮:15
⑿:12
⒃:16
⒆:19
⑦:7
⑭:14
⒁:14
⑼:9
⒂:15
⑾:11
⑻:8
③:3
⒄:17
⑤:5
⑽:10
⑴:1
⑲:19
⒀:13
⑯:16
⑨:9
⑳:20
⑺:7
⑫:12
②:2
⑰:17
①:1
⑹:6
⑧:8
⒅:18
④:4
⑶:3
⑬:13
⑱:18
⑵:2
⑪:11

ᴀ:A
ʙ:B
ᴄ:C
ᴅ:D
ᴇ:E
ғ:F
ɢ:G
ʜ:H
ɪ:I
ᴊ:J
ᴋ:K
ʟ:L
ᴍ:M
ɴ:N
ᴏ:O
ᴘ:P
ǫ:Q
ʀ:R
ᴛ:T
ᴜ:U
ᴠ:V
ᴡ:W
x:X
ʏ:Y
ᴢ:Z
𝟶:0
𝟷:1
𝟸:2
𝟹:3
𝟺:4
𝟻:5
𝟼:6
𝟽:7
𝟾:8
𝟿:9
𝟶:0

І:I
Ї:I

𝟘:0
𝟙:1

𝔞:a
𝔟:b
𝔠:c
𝔡:d
𝔢:e
𝔣:f
𝔤:g
𝔥:h
𝔦:i
𝔧:j
𝔨:k
𝔩:l
𝔪:m
𝔫:n
𝔬:o
𝔭:p
𝔮:q
𝔯:r
𝔰:s
𝔱:t
𝔲:u
𝔳:v
𝔴:w
𝔵:x
𝔶:y
𝔷:z

𝐚:a
𝐛:b
𝐜:c
𝐝:d
𝐞:e
𝐟:f
𝐠:g
𝐡:h
𝐢:i
𝐣:j
𝐤:k
𝐥:l
𝐦:m
𝐧:n
𝐨:o
𝐩:p
𝐪:q
𝐫:r
𝐬:s
𝐭:t
𝐮:u
𝐯:v
𝐰:w
𝐱:x
𝐲:y
𝐳:z

𝟎:0
𝟏:1
𝟐:2
𝟑:3
𝟒:4
𝟓:5
𝟔:6
𝟕:7
𝟖:8
𝟗:9
𝟎:0

𝙖:a
𝙗:b
𝙘:c
𝙙:d
𝙚:e
𝙛:f
𝙜:g
𝙝:h
𝙞:i
𝙟:j
𝙠:k
𝙡:l
𝙢:m
𝙣:n
𝙤:o
𝙥:p
𝙦:q
𝙧:r
𝙨:s
𝙩:t
𝙪:u
𝙫:v
𝙬:w
𝙭:x
𝙮:y
𝙯:z

𝓪:a
𝓫:b
𝓬:c
𝓭:d
𝓮:e
𝓯:f
𝓰:g
𝓱:h
𝓲:i
𝓳:j
𝓴:k
𝓵:l
𝓶:m
𝓷:n
𝓸:o
𝓹:p
𝓺:q
𝓻:r
𝓼:s
𝓽:t
𝓾:u
𝓿:v
𝔀:w
𝔁:x
𝔂:y
𝔃:z

𝒶:a
𝒷:b
𝒸:c
𝒹:d
𝑒:e
𝒻:f
𝑔:g
𝒽:h
𝒾:i
𝒿:j
𝓀:k
𝓁:l
𝓂:m
𝓃:n
𝑜:o
𝓅:p
𝓆:q
𝓇:r
𝓈:s
𝓉:t
𝓊:u
𝓋:v
𝓌:w
𝓍:x
𝓎:y
𝓏:z

𝘢:a
𝘣:b
𝘤:c
𝘥:d
𝘦:e
𝘧:f
𝘨:g
𝘩:h
𝘪:i
𝘫:j
𝘬:k
𝘭:l
𝘮:m
𝘯:n
𝘰:o
𝘱:p
𝘲:q
𝘳:r
𝘴:s
𝘵:t
𝘶:u
𝘷:v
𝘸:w
𝘹:x
𝘺:y
𝘻:z

ᗩ:A
ᗷ:B
ᑕ:C
ᗪ:D
E:E
ᖴ:F
G:G
ᕼ:H
I:I
ᒍ:J
K:K
ᒪ:L
ᗰ:M
ᑎ:N
O:O
ᑭ:P
ᑫ:Q
ᖇ:R
ᔕ:S
T:T
ᑌ:U
ᐯ:V
ᗯ:W
᙭:X
Y:Y
ᘔ:Z

𝚊:a
𝚋:b
𝚌:c
𝚍:d
𝚎:e
𝚏:f
𝚐:g
𝚑:h
𝚒:i
𝚓:j
𝚔:k
𝚕:l
𝚖:m
𝚗:n
𝚘:o
𝚙:p
𝚚:q
𝚛:r
𝚜:s
𝚝:t
𝚞:u
𝚟:v
𝚠:w
𝚡:x
𝚢:y
𝚣:z
𝟶:0
𝟷:1
𝟸:2
𝟹:3
𝟺:4
𝟻:5
𝟼:6
𝟽:7
𝟾:8
𝟿:9
𝟶:0

０:0
１:1
２:2
３:3
４:4
５:5
６:6
７:7
８:8
９:9
０:0

