Æ:AE
æ:ae",
ˢ:s
ᵐ:m
ᵒ:o
ˡ:l
ⁿ:n
ᵃ:a
ᵗ:t
ᶦ:i
ᵒ:o
ⁿ:n
	"ᵃ":           "a",
ʌ:A
#ą́:a
#Ą́:A
#ą̃:a
Ǻ:A
ᶛ:a
#Ą̃:A
ᴀ:A
Ɒ:a
#Ā̀:A
ᵄ:a
Λ:A
#ā̀:a
ꬱ:a
Ɑ:a
ᴬ:A
ᶏ:a
ₐ:a
🇦:a

# Enclosed alphanumeric supplement (i.e. Regional indicators)
🄀 :0
🄁 :0
🄂 :1
🄃 :2
🄄 :3
🄅 :4
🄆 :5
🄇 :6
🄈 :7
🄉 :8
🄊 :9
🄋 :0
🄌 :0
🄐 :A
🄑 :B
🄒 :C
🄓 :D
🄔 :E
🄕 :F
🄖 :G
🄗 :H
🄘 :I
🄙 :J
🄚 :K
🄛 :L
🄜 :M
🄝 :N
🄞 :O
🄟 :P
🄠 :Q
🄡 :R
🄢 :S
🄣 :T
🄤 :U
🄥 :V
🄦 :W
🄧 :X
🄨 :Y
🄩 :Z
🄪 :S
🄫 :C
🄬 :R
🄭 :CD
🄮 :Wz
🄰 :A
🄱 :B
🄲 :C
🄳 :D
🄴 :E
🄵 :F
🄶 :G
🄷 :H
🄸 :I
🄹 :J
🄺 :K
🄻 :L
🄼 :M
🄽 :N
🄾 :O
🄿 :P
🅀 :Q
🅁 :R
🅂 :S
🅃 :T
🅄 :U
🅅 :V
🅆 :W
🅇 :X
🅈 :Y
🅉 :Z
🅊 :HV
🅋 :MV
🅌 :SD
🅍 :SS
🅎 :PPV
🅏 :WC
🅐 :A
🅑 :B
🅒 :C
🅓 :D
🅔 :E
🅕 :F
🅖 :G
🅗 :H
🅘 :I
🅙 :J
🅚 :K
🅛 :L
🅜 :M
🅝 :N
🅞 :O
🅟 :P
🅠 :Q
🅡 :R
🅢 :S
🅣 :T
🅤 :U
🅥 :V
🅦 :W
🅧 :X
🅨 :Y
🅩 :Z
🅰 :A
🅱 :B
🅲 :C
🅳 :D
🅴 :E
🅵 :F
🅶 :G
🅷 :H
🅸 :I
🅹 :J
🅺 :K
🅻 :L
🅼 :M
🅽 :N
🅾 :O
🅿 :P
🆀 :Q
🆁 :R
🆂 :S
🆃 :T
🆄 :U
🆅 :V
🆆 :W
🆇 :X
🆈 :Y
🆉 :Z
🆊 :P
🆋 :IC
🆌 :PA
🆍 :SA
🆎:AB
🆏 :WC
🆐 :DJ
🆑:CL
🆒:COOL
🆓:FREE
🆔:ID
🆕:NEW
🆖:NG
🆗:OK
🆘:SOS
🆙:UP
🆚:VS
🆛 :3D
🆝 :2K
🆞 :4K
🆟 :8K
🇦:A
🇧:B
🇨:C
🇩:D
🇪:E
🇫:F
🇬:G
🇭:H
🇮:I
🇯:J
🇰:K
🇱:L
🇲:M
🇳:N
🇴:O
🇵:P
🇶:Q
🇷:R
🇸:S
🇹:T
🇺:U
🇻:V
🇼:W
🇽:X
🇾:Y
|:i
⒜:A
⒝:B
⒞:C
⒟:D
⒠:E
⒡:F
⒢:G
⒣:H
⒤:I
⒥:J
⒦:K
⒧:L
⒨:M
⒩:N
⒪:O
⒫:P
⒬:Q
⒭:R
⒮:S
⒯:T
⒰:U
⒱:V
⒲:W
⒳:X
⒴:Y

À:A
Á:A
Â:A
Ã:A
Ä:A
Å:A
à:a
á:a
â:a
ã:a
ä:a
å:a
ɑ:a
Α:A
α:a
а:a
Ꭺ:A
Ａ:A
ａ:a

ß:b
ʙ:b
Β:B
β:B
В:B
Ь:b
Ᏼ:B
ᛒ:B
Ｂ:B
ｂ:b

C:C
ϲ:c
Ϲ:C
С:C
с:c
Ꮯ:C
Ⅽ:C
ⅽ:c
𐐠:c
𺀠:c
Ｃ:C
ｃ:c

Ď:D
ď:d
Đ:D
đ:d
ԁ:d
ժ:d
Ꭰ:D
ḍ:d
Ⅾ:d
ⅾ:d
Ｄ:D
ｄ:d

È:E
É:E
Ê:E
Ë:E
é:e
ê:e
ë:e
Ē:E
ē:e
Ĕ:E
ĕ:e
Ė:E
ė:e
Ę:E
Ě:E
ě:e
Ε:E
Е:e
е:e
Ꭼ:E
Ｅ:E
ｅ:e

Ϝ:F
Ｆ:F
ｆ:f

ɡ:g
ɢ:g
Ԍ:G
ն:G
Ꮐ:G
Ｇ:G
ｇ:g

ʜ:h
Η:H
Н:H
һ:h
Ꮋ:H
Ｈ:H
ｈ:h

l:i
ɩ:i
Ι:I
І:I
і:i
ا:I
Ꭵ:i
ᛁ:I
Ⅰ:I
ⅰ:i
𐐠:i
𰰠:i
Ｉ:I
ｉ:i

ϳ:j
Ј:j
ј:j
յ:j
Ꭻ:j
Ｊ:J
ｊ:j

Κ:K
κ:k
К:K
Ꮶ:K
ᛕ:K
K:k
Ｋ:K
ｋ:k

ʟ:L
ι:l
ا:l
Ꮮ:L
Ⅼ:L
ⅼ:l
Ｌ:L
ｌ:l

Μ:M
Ϻ:M
М:M
Ꮇ:M
ᛖ:M
Ⅿ:M
ⅿ:m
Ｍ:M
ｍ:m

ɴ:N
Ν:N
Ｎ:N
ｎ:n

Ο:O
ο:o
О:O
о:o
Օ:O
𐐠:o
𱠠:o
Ｏ:O
ｏ:o

Ρ:P
ρ:p
Р:P
р:p
Ꮲ:P
Ｐ:P
ｐ:p

Ⴍ:Q
Ⴓ:Q
Ｑ:Q
ｑ:q

ʀ:R
Ի:r
Ꮢ:R
ᚱ:R
Ｒ:R
ｒ:r

Ѕ:S
ѕ:s
Տ:S
Ⴝ:S
Ꮪ:S
𐐠:s
𵠠:s
Ｓ:S
ｓ:s

Τ:T
τ:t
Т:T
Ꭲ:T
Ｔ:T
ｔ:t

μ:u
υ:U
Ա:u
Ս:U
⋃:U
Ｕ:U
ｕ:u

ν:v
Ѵ:V
ѵ:v
Ꮩ:V
Ⅴ:V
ⅴ:v
Ｖ:V
ｖ:v

ѡ:w
Ꮃ:W
Ｗ:W
ｗ:w

Χ:X
χ:X
Х:X
х:x
Ⅹ:X
ⅹ:x
Ｘ:X
ｘ:x

ʏ:y
Υ:Y
γ:y
у:y
Ү:Y
Ｙ:Y
ｙ:y

Ζ:Z
Ꮓ:Z
Ｚ:Z
ｚ:z

